

ctx.default {
  host = ${?PG_HOST}
  port = ${?PG_PORT}
  user = ${?PG_USERNAME}
  password = ${?PG_PASSWORD}
  database =  ${?PG_DATABASE}
  poolMaxQueueSize = 4
  poolMaxObjects = 4
  poolMaxIdle = 999999999
  poolValidationInterval = 10000
}


email.host = ${?EMAIL_HOST}
email.port = 465
email.port = ${?EMAIL_PORT}
email.user_name  = ${?EMAIL_USER_NAME}
email.password  = ${?EMAIL_PASSWORD}
