version = "3.5.1"

style = defaultWithAlign
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [{code = "->"}, {code = "<-"}, {code = "=>", owner = "Case"}]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
maxColumn = 100
project.excludeFilters = [".*\\.sbt"]
rewrite.rules = [RedundantParens, SortImports]
spaces.inImportCurlyBraces = false
runner.dialect = scala3

fileOverride {
  "glob:**/src/main/scala/**" {
    runner.dialect = scala3
  },
  "glob:**/src/**" {
    runner.dialect = scala3
  }
}
